<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="nSu-9i-fA7">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Food in the can at the beginning of the day:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjT-Np-Yi9">
                                        <rect key="frame" x="21.666666666666657" y="20" width="331.66666666666674" height="27"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfw-Fv-iHz">
                                        <rect key="frame" x="62.666666666666657" y="93" width="249.99999999999997" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xfw-Fv-iHz" secondAttribute="height" multiplier="1:1" id="dVn-kD-2PB"/>
                                            <constraint firstAttribute="width" constant="250" id="vUR-hh-19g"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="5Uv-28-VDk" kind="embed" id="LO6-H6-un9"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can should look like this at the end of the day:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIA-ne-3WZ">
                                        <rect key="frame" x="42.333333333333343" y="389" width="290.66666666666663" height="42.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nW1-Yc-ccf">
                                        <rect key="frame" x="100" y="477.33333333333337" width="175" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="h1K-sd-9SN"/>
                                            <constraint firstAttribute="width" secondItem="nW1-Yc-ccf" secondAttribute="height" multiplier="1:1" id="och-F2-wpW"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="5Uv-28-VDk" kind="embed" id="p08-5F-Ff0"/>
                                        </connections>
                                    </containerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated 9:05 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4A9-23-VG7">
                                        <rect key="frame" x="120" y="698.33333333333337" width="135" height="15.666666666666629"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nSu-9i-fA7" secondAttribute="bottom" id="YNx-xw-cKB"/>
                            <constraint firstAttribute="trailing" secondItem="nSu-9i-fA7" secondAttribute="trailing" id="bU3-8t-mV0"/>
                            <constraint firstItem="nSu-9i-fA7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ggc-ZP-IUj"/>
                            <constraint firstItem="nSu-9i-fA7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wWl-yS-nz7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="infoCanViewContainerView" destination="nW1-Yc-ccf" id="sPK-Mj-7To"/>
                        <outlet property="infoLabel" destination="FIA-ne-3WZ" id="xQT-MI-SfX"/>
                        <outlet property="interactiveCanViewContainerView" destination="xfw-Fv-iHz" id="dIT-QJ-N9p"/>
                        <outlet property="lastUpdatedLabel" destination="4A9-23-VG7" id="ndZ-M0-gXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
        <!--Can View Controller-->
        <scene sceneID="xSu-gp-78O">
            <objects>
                <viewController id="5Uv-28-VDk" customClass="CanViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="nrD-tb-gW2">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXY-LF-RZO" userLabel="first">
                                <rect key="frame" x="0.0" y="44" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.51218220339999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="k5V-MQ-x5f" appends="YES" id="meZ-vF-dlQ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ran-AY-m2P" userLabel="second">
                                <rect key="frame" x="200" y="44" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="0.50657662429999994" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Zjv-35-GoP" appends="YES" id="TK7-vw-ZJD"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaT-aI-AcN" userLabel="fourth">
                                <rect key="frame" x="0.0" y="166" width="200" height="200"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="0.51227048019999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pcg-JU-asa" appends="YES" id="nGH-cl-XtD"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpB-OL-97p" userLabel="third">
                                <rect key="frame" x="200" y="166" width="200" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lp2-LO-CGl" appends="YES" id="kEf-GU-mdw"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sXY-LF-RZO" firstAttribute="height" secondItem="nrD-tb-gW2" secondAttribute="height" multiplier="0.5" id="0WZ-s6-Ft1"/>
                            <constraint firstItem="sXY-LF-RZO" firstAttribute="width" secondItem="nrD-tb-gW2" secondAttribute="width" multiplier="0.5" id="8KJ-IQ-QpH"/>
                            <constraint firstItem="sXY-LF-RZO" firstAttribute="top" secondItem="AcK-AA-Hll" secondAttribute="top" id="EX9-28-HQo"/>
                            <constraint firstItem="dpB-OL-97p" firstAttribute="trailing" secondItem="AcK-AA-Hll" secondAttribute="trailing" id="QK0-6f-pjF"/>
                            <constraint firstItem="DaT-aI-AcN" firstAttribute="height" secondItem="nrD-tb-gW2" secondAttribute="height" multiplier="0.5" id="TeQ-KL-Rxt"/>
                            <constraint firstItem="DaT-aI-AcN" firstAttribute="bottom" secondItem="AcK-AA-Hll" secondAttribute="bottom" id="U5v-yV-2JV"/>
                            <constraint firstItem="DaT-aI-AcN" firstAttribute="leading" secondItem="AcK-AA-Hll" secondAttribute="leading" id="VZR-pY-uOO"/>
                            <constraint firstItem="sXY-LF-RZO" firstAttribute="leading" secondItem="AcK-AA-Hll" secondAttribute="leading" id="bEe-w0-0Ql"/>
                            <constraint firstItem="ran-AY-m2P" firstAttribute="width" secondItem="nrD-tb-gW2" secondAttribute="width" multiplier="0.5" id="eM5-D5-6eg"/>
                            <constraint firstItem="ran-AY-m2P" firstAttribute="top" secondItem="AcK-AA-Hll" secondAttribute="top" id="k6f-dR-CGl"/>
                            <constraint firstItem="dpB-OL-97p" firstAttribute="height" secondItem="nrD-tb-gW2" secondAttribute="height" multiplier="0.5" id="opO-D4-UGi"/>
                            <constraint firstItem="dpB-OL-97p" firstAttribute="bottom" secondItem="AcK-AA-Hll" secondAttribute="bottom" id="p98-pb-r3P"/>
                            <constraint firstItem="ran-AY-m2P" firstAttribute="height" secondItem="nrD-tb-gW2" secondAttribute="height" multiplier="0.5" id="rFl-M5-2OR"/>
                            <constraint firstItem="ran-AY-m2P" firstAttribute="trailing" secondItem="AcK-AA-Hll" secondAttribute="trailing" id="upK-If-BLX"/>
                            <constraint firstItem="DaT-aI-AcN" firstAttribute="width" secondItem="nrD-tb-gW2" secondAttribute="width" multiplier="0.5" id="yYZ-rg-cRS"/>
                            <constraint firstItem="dpB-OL-97p" firstAttribute="width" secondItem="nrD-tb-gW2" secondAttribute="width" multiplier="0.5" id="zy7-AM-y4o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AcK-AA-Hll"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                    <connections>
                        <outlet property="firstView" destination="sXY-LF-RZO" id="Kpd-y3-0qs"/>
                        <outlet property="fourthView" destination="DaT-aI-AcN" id="lOC-2W-MqS"/>
                        <outlet property="secondView" destination="ran-AY-m2P" id="xnD-FH-Q8p"/>
                        <outlet property="thirdView" destination="dpB-OL-97p" id="XnH-KT-oxu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qk2-xA-Gaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="k5V-MQ-x5f" userLabel="First Tap Gesture Recognizer">
                    <connections>
                        <action selector="tappedFirstQuarter:" destination="5Uv-28-VDk" id="1yc-Lw-Ppk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Zjv-35-GoP" userLabel="Second Tap Gesture Recognizer">
                    <connections>
                        <action selector="tappedSecondQuarter:" destination="5Uv-28-VDk" id="SVO-cN-kMl"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="lp2-LO-CGl" userLabel="Third Tap Gesture Recognizer">
                    <connections>
                        <action selector="tappedThirdQuarter:" destination="5Uv-28-VDk" id="J7h-gH-WyH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="pcg-JU-asa" userLabel="Fourth Tap Gesture Recognizer">
                    <connections>
                        <action selector="tappedFourthQuater:" destination="5Uv-28-VDk" id="UDd-Nx-FgP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="984" y="118"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="p08-5F-Ff0"/>
    </inferredMetricsTieBreakers>
</document>
